##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
# Using Liferay Portal CE instead of DXP (no license required)
# liferay.workspace.product=dxp-2024.q4.0
liferay.workspace.product=portal-7.4-ga132

org.gradle.jvmargs=-Xms4G -Xmx4G

# Using Liferay Portal 7.4.3.132 GA132 (Community Edition)
# Note: Originally required dxp-7.4-u128 for Vertex AI and OpenAI semantic search with RAG
# Testing if semantic search features work with CE GA132

# liferay.workspace.bundle.url=https://releases-cdn.liferay.com/dxp/7.4.13-u128/liferay-dxp-tomcat-7.4.13-u128-1728932437.tar.gz
liferay.workspace.bundle.url=https://releases-cdn.liferay.com/portal/7.4.3.132-ga132/liferay-portal-tomcat-7.4.3.132-ga132-1739912568.tar.gz